#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jan 14 17:25:17 EST 2025
farmersdelight=true
mcwbridges=true
a=false
decorative_blocks=true
boatload=true
vct=true
mcwroofs=true
another_furniture=true
architects_palette=true
mcwwindows=true
create=true
quark=true
