#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Apr 12 14:03:42 EDT 2025
farmersdelight=true
mcwbridges=true
a=false
decorative_blocks=true
boatload=true
vct=true
beautify=false
mcwroofs=true
valhelsia_structures=false
another_furniture=true
architects_palette=true
mcwwindows=true
create=true
quark=true
