#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 08 19:32:09 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
